<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chessboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
        size =  prompt("Enter Size number");
        for (let row = 0; row < size; row++) {
        for (let col = 0; col < size/2; col++) {
            if (row %2 === 0) {
            document.write('&nbsp;');
            document.write("#");
            }else{
            document.write("#");
            document.write('&nbsp;');
            }
        }
        document.write("<br>");
    }
    </script>
    
</body>
</html>