<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fizz Buzz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
    let number = 100;
    for (let value = 1; value <= number; value ++) {
        if (value % 3 === 0) {
            document.write("fizz"+"<br>");
        }
        else if (value % 5 === 0) {
            document.write("buzz"+"<br>");
        }
        else if (value % 3 === 0 && value % 5 === 0) {
            document.write("fizz buzz"+"<br>");
        } else {
            document.write(value + "<br>");
        }
    }
    </script>
</body>
</html>